# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Sensible configs
# increase scrollback buffer size
set -g history-limit 50000
# upgrade $TERM
set-option -sa terminal-overrides ',xterm-256color:RGB'
# focus events enabled for terminals that support them
set -g focus-events on
# Enable full mouse support
set -g mouse on

# Themes
# Dracula
set -g @plugin 'dracula/tmux'
#set -g @dracula-show-battery true 
set -g @dracula-show-network true
set -g @dracula-show-powerline true
set -g @dracula-show-fahrenheit false
set -g @dracula-show-location false
set -g @dracula-show-weather false
#set -g @dracula-border-contrast true
set -g @dracula-cpu-usage true
set -g @dracula-ram-usage true
#set -g @dracula-gpu-usage true
#set -g @dracula-day-month true
# Solarized
#set -g @plugin 'seebi/tmux-colors-solarized'
#set -g @colors-solarized 'dark'
# Themepack
#set -g @plugin 'jimeh/tmux-themepack'
# Nova
#set -g @plugin 'o0th/tmux-nova'
#set -g @nova-nerdfonts true
#set -g @nova-nerdfonts-left 
#set -g @nova-nerdfonts-right 
#set -g @nova-segment-mode "#{?client_prefix,Ω,ω}"
#set -g @nova-segment-mode-colors "#50fa7b #282a36"
#set -g @nova-segment-whoami "#(whoami)@#h"
#set -g @nova-segment-whoami-colors "#50fa7b #282a36"
#set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"
#set -g @nova-rows 0
#set -g @nova-segments-0-left "mode"
#set -g @nova-segments-0-right "whoami"
# Powerline Theme
#set -g @plugin 'wfxr/tmux-power'
#set -g @tmux_power_theme 'gold'

# set -g status-right ' #(gitmux "#{pane_current_path}") '
#set -g status-right-style bg=black

# for neovim restoring sessions and restoring tmux sessions
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'

bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
